// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a , out= outNotA);
    Not(in=b , out= outNotB);
    And(a=a , b=outNotB, out=outAndANotB);
    And(a=b , b=outNotA, out=outAndBNotA);
    Or(a=outAndANotB , b=outAndBNotA , out=out );
}